name: Deploy to Aliyun ACK
on:
  push:
    branches:
      - main
env:
  ACR_REPOSITORY: ${{ github.repository }}
  CLUSTER_ID : c6ee0e98962eb4c1ab7676f92d047143f    # prod
  ACR_REGISTRY: registry.cn-hangzhou.aliyuncs.com
  K8S_NAMESPACE: default

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with:
          login-server: https://${{ env.ACR_REGISTRY }}
          region-id: cn-hangzhou 
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      - name: Build and push image
        run: |
          docker build -t ${{ env.ACR_REGISTRY }}/${{ env.ACR_REPOSITORY }}:${{ github.sha }} -f ./Dockerfile_prod .
          docker push ${{ env.ACR_REGISTRY }}/${{ env.ACR_REPOSITORY }}:${{ github.sha }}

      - uses: aliyun/ack-set-context@v1
        with:
          access-key-id: ${{ secrets.ALIYUN_COM_BUILD_DEPLOY_KEY_ID }}
          access-key-secret: ${{ secrets.ALIYUN_COM_BUILD_DEPLOY_SECRET_ACCESS_KEY }}
          cluster-id: ${{ env.CLUSTER_ID }}

      - uses: azure/k8s-deploy@v1
        with:
          manifests: |
            ${{ github.workspace }}/manifests/manifests.yaml
          images: |
            ${{ env.ACR_REGISTRY }}/${{ env.ACR_REPOSITORY }}:${{ github.sha }}
          namespace: ${{ env.K8S_NAMESPACE }}